# Transaction-demo

./: .gitignore  pom.xml
RestClient/: transaction.http
common/: pom.xml
common/src/main/java/pub/ycm/common/client/: OrderClient.java  ProductClient.java
common/src/main/java/pub/ycm/common/entity/: BaseEntity.java  Customer.java  Order.java  Product.java
common/src/main/java/pub/ycm/common/entity/dto/: BuyDto.java  CreateOrderDto.java  StockDownDto.java
customer/: pom.xml
customer/src/main/java/pub/ycm/customer/: CustomerApplication.java
customer/src/main/java/pub/ycm/customer/controller/: CustomerController.java
customer/src/main/java/pub/ycm/customer/mapper/: CustomerMapper.java
customer/src/main/java/pub/ycm/customer/service/: CustomerService.java
customer/src/main/java/pub/ycm/customer/service/impl/: CustomerServiceImpl.java
customer/src/main/resources/: application.properties
customer/src/test/java/pub/ycm/customer/: CustomerApplicationTests.java
order/: pom.xml
order/src/main/java/pub/ycm/order/: OrderApplication.java
order/src/main/java/pub/ycm/order/controller/: OrderController.java
order/src/main/java/pub/ycm/order/mapper/: OrderMapper.java
order/src/main/java/pub/ycm/order/service/: OrderService.java
order/src/main/java/pub/ycm/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.properties
order/src/test/java/pub/ycm/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/pub/ycm/product/: ProductApplication.java
product/src/main/java/pub/ycm/product/controller/: ProductController.java
product/src/main/java/pub/ycm/product/mapper/: ProductMapper.java
product/src/main/java/pub/ycm/product/service/: ProductService.java
product/src/main/java/pub/ycm/product/service/impl/: ProductServiceImpl.java
product/src/main/resources/: application.properties
product/src/test/java/pub/ycm/product/: ProductApplicationTests.java
