spring.application.name=transaction-product
server.port=9262

spring.shardingsphere.datasource.names = master,slave
spring.shardingsphere.sharding.default-data-source-name = master

spring.shardingsphere.datasource.master.type = com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name = com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.url = jdbc:mysql://192.168.1.210:3306/transaction_demo?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.master.username = wzrydba
spring.shardingsphere.datasource.master.password = wzrydba@)!&
spring.shardingsphere.datasource.master.initial-size = 10
spring.shardingsphere.datasource.master.min-idle = 10
spring.shardingsphere.datasource.master.max-active = 100
spring.shardingsphere.datasource.master.max-wait = 60000
spring.shardingsphere.datasource.master.time-between-eviction-runs-millis = 60000
spring.shardingsphere.datasource.master.min-evictable-idle-time-millis = 300000
spring.shardingsphere.datasource.master.validation-query = SELECT CURRENT_DATE
spring.shardingsphere.datasource.master.test-while-idle = true
spring.shardingsphere.datasource.master.test-on-borrow = false
spring.shardingsphere.datasource.master.test-on-return = false
spring.shardingsphere.datasource.master.pool-prepared-statements = true
spring.shardingsphere.datasource.master.max-pool-prepared-statement-per-connection-size = 20
spring.shardingsphere.datasource.master.filters = stat,wall,slf4j
spring.shardingsphere.datasource.master.connect-properties = druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000


spring.shardingsphere.datasource.slave.type = com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave.driver-class-name = com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave.url = jdbc:mysql://192.168.1.210:3306/transaction_demo?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.slave.username = wzrydba
spring.shardingsphere.datasource.slave.password = wzrydba@)!&
spring.shardingsphere.datasource.slave.initial-size = 10
spring.shardingsphere.datasource.slave.min-idle = 10
spring.shardingsphere.datasource.slave.max-active = 100
spring.shardingsphere.datasource.slave.max-wait = 60000
spring.shardingsphere.datasource.slave.time-between-eviction-runs-millis = 60000
spring.shardingsphere.datasource.slave.min-evictable-idle-time-millis = 300000
spring.shardingsphere.datasource.slave.validation-query = SELECT CURRENT_DATE
spring.shardingsphere.datasource.slave.test-while-idle = true
spring.shardingsphere.datasource.slave.test-on-borrow = false
spring.shardingsphere.datasource.slave.test-on-return = false
spring.shardingsphere.datasource.slave.pool-prepared-statements = true
spring.shardingsphere.datasource.slave.max-pool-prepared-statement-per-connection-size = 20
spring.shardingsphere.datasource.slave.filters = stat,wall,slf4j
spring.shardingsphere.datasource.slave.connect-properties = druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000


spring.shardingsphere.masterslave.load-balance-algorithm-type = round_robin
spring.shardingsphere.masterslave.name = ms
spring.shardingsphere.masterslave.master-data-source-name = master
spring.shardingsphere.masterslave.slave-data-source-names = slave
spring.shardingsphere.props.sql.show = true

mybatis-plus.global-config.db-config.logic-delete-value = 1
mybatis-plus.global-config.db-config.logic-not-delete-value = 0



spring.cloud.consul.host = 192.168.1.211
spring.cloud.consul.port = 10413
spring.cloud.consul.discovery.register = true
spring.cloud.consul.discovery.deregister = true
spring.cloud.consul.discovery.prefer-ip-address = true
spring.cloud.consul.discovery.hostname = ${spring.application.name}
spring.cloud.consul.discovery.serviceName = ${spring.application.name}
spring.cloud.consul.discovery.healthCheckPath = /actuator/health
spring.cloud.consul.discovery.healthCheckInterval = 10s
spring.cloud.consul.discovery.health-check-critical-timeout = 60s
spring.cloud.consul.discovery.instanceId = ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}